{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=.;Initial Catalog=UpWork;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "Default": "Server=tcp:upwork.database.windows.net,1433;Initial Catalog=upwork;Persist Security Info=False;User ID=upwork;Password=qYtmy7-gabnat-vaxrud;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
