{
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "CorsSettings": {
    "DefaultOrigin": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
